<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/aa.css">
    <title>aa</title>
</head>
<body>
    <header>
        <div class="bgxanh row paddtb30">
            <div class="container">
                <div class="bannertopmauxam"></div>
            </div>
        </div>
        <div class="bgtrang row paddtb30">
            <div class="container">cdscsd</div>
        </div>
    </header>
    <section class="bgbanner">
        <div class="container">
        <div class="bannerchinh">
             <img src="/img/banhang.webp" />
        </div>
        
        <div class="boxbogoc row">
        <div class="slides">
            <img src="/img/dt.jpg"/>
        </div>
        <div class="bannerphu">
            <img src="/img/dt.jpg">
            <img src="/img/dt.jpg"/>
        </div>
        </div>
        </div>
    </section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <footer></footer>
</body>
</html>